{
    "name": "schnittstabil/get",
    "type": "library",
    "description": "Get nested array values and object properties.",
    "license": "MIT",
    "keywords": ["array", "object", "get", "value", "null", "coalescing", "nested"],
    "homepage": "https://github.com/schnittstabil/get",
    "authors": [
        {
            "name": "Michael Mayer",
            "email": "michael@schnittstabil.de"
        }
    ],
    "autoload": {
        "psr-4": {"Schnittstabil\\Get\\": "src"},
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {"Schnittstabil\\Get\\": "tests"}
    },
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "schnittstabil/phpunit-starter": "^6.0 || ^7.0"
    },
    "extra": {
        "schnittstabil/sugared-phpunit": {
            "bootstrap": "tests/bootstrap.php"
        }
    },
    "scripts": {
        "clean": "rm -rf build/",
        "doc": [
            "sugared-rim-sami",
            "phpmetrics --report-html build/phpmetrics/index.html src/"
        ],
        "lint": [
            "sugared-rim-phpcs",
            "sugared-rim-php-cs-fixer",
            "sugared-rim-phpmd"
        ],
        "test": [
            "schnittstabil-phpunit-starter",
            "composer lint"
        ],
        "travis": [
            "schnittstabil-phpunit-starter"
        ]
    }
}
